{
  "name": "node_pro_2",
  "version": "1.0.0",
  "description": "Node with Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondo1492/Node_Project_2_With_Express.git"
  },
  "author": "Aaron Mondshine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mondo1492/Node_Project_2_With_Express/issues"
  },
  "homepage": "https://github.com/mondo1492/Node_Project_2_With_Express#readme",
  "dependencies": {
    "babel-preset-es2015-node5": "^1.2.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "babel": {
    "presets": [
      "es2015-node5"
    ]
  }
}
